[ANIM_NAME]
ColeBGBG

[ATLAS_TEXTURE]
ColeBGBG

texture\ColeBGBG.png

[FRAME_COUNT]
3

[FRAME_NUM]
0
[LEFT_TOP]
0.000000 0.000000
[CUT_SIZE]
352.000000 119.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.100000

[FRAME_NUM]
1
[LEFT_TOP]
352.000000 0.000000
[CUT_SIZE]
352.000000 119.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.100000

[FRAME_NUM]
2
[LEFT_TOP]
704.000000 0.000000
[CUT_SIZE]
352.000000 119.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.100000

