[ANIM_NAME]
Correct

[ATLAS_TEXTURE]
ColeAtlas
texture\Cole.png

[FRAME_COUNT]
8

[FRAME_NUM]
0
[LEFT_TOP]
240.000000 120.000000
[CUT_SIZE]
40.000000 40.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.10000

[FRAME_NUM]
1
[LEFT_TOP]
280.000000 120.000000
[CUT_SIZE]
40.000000 40.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.10000

[FRAME_NUM]
2
[LEFT_TOP]
240.000000 120.000000
[CUT_SIZE]
40.000000 40.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.10000

[FRAME_NUM]
3
[LEFT_TOP]
280.000000 120.000000
[CUT_SIZE]
40.000000 40.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.10000

[FRAME_NUM]
4
[LEFT_TOP]
0.000000 160.000000
[CUT_SIZE]
40.000000 40.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.10000

[FRAME_NUM]
5
[LEFT_TOP]
40.000000 160.000000
[CUT_SIZE]
40.000000 40.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.10000

[FRAME_NUM]
6
[LEFT_TOP]
0.000000 160.000000
[CUT_SIZE]
40.000000 40.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.10000

[FRAME_NUM]
7
[LEFT_TOP]
40.000000 160.000000
[CUT_SIZE]
40.000000 40.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.10000


