[ANIM_NAME]
GetSetBeatGo

[ATLAS_TEXTURE]
GetSetBeat

texture\GetSetBeat.png

[FRAME_COUNT]
3

[FRAME_NUM]
0
[LEFT_TOP]
0.000000 0.000000
[CUT_SIZE]
36.000000 45.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.100000

[FRAME_NUM]
1
[LEFT_TOP]
36.000000 0.000000
[CUT_SIZE]
36.000000 45.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.100000

[FRAME_NUM]
2
[LEFT_TOP]
72.000000 0.000000
[CUT_SIZE]
36.000000 45.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.100000

