[ANIM_NAME]
GetSetBeatStay

[ATLAS_TEXTURE]
GetSetBeat

texture\GetSetBeat.png

[FRAME_COUNT]
4

[FRAME_NUM]
0
[LEFT_TOP]
108.000000 0.000000
[CUT_SIZE]
36.000000 45.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.100000

[FRAME_NUM]
1
[LEFT_TOP]
144.000000 0.000000
[CUT_SIZE]
36.000000 45.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.100000

[FRAME_NUM]
2
[LEFT_TOP]
180.000000 0.000000
[CUT_SIZE]
36.000000 45.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.100000

[FRAME_NUM]
3
[LEFT_TOP]
216.000000 0.000000
[CUT_SIZE]
36.000000 45.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.100000

