[ANIM_NAME]
Hand

[ATLAS_TEXTURE]
HandAtlas

texture\Hand.png

[FRAME_COUNT]
4

[FRAME_NUM]
0
[LEFT_TOP]
0.000000 0.000000
[CUT_SIZE]
307.000000 32.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.020000

[FRAME_NUM]
1
[LEFT_TOP]
0.000000 33.000000
[CUT_SIZE]
307.000000 31.000000
[OFFSET]
0.000000 2.000000
[DURATION]
0.020000

[FRAME_NUM]
2
[LEFT_TOP]
0.000000 66.000000
[CUT_SIZE]
307.000000 32.000000
[OFFSET]
0.000000 6.000000
[DURATION]
0.160000

[FRAME_NUM]
3
[LEFT_TOP]
0.000000 0.000000
[CUT_SIZE]
307.000000 32.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.050000

