[ANIM_NAME]
Noise

[ATLAS_TEXTURE]
Noise

texture\Noise.png

[FRAME_COUNT]
4

[FRAME_NUM]
0
[LEFT_TOP]
0.000000 0.000000
[CUT_SIZE]
400.000000 200.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.030000

[FRAME_NUM]
1
[LEFT_TOP]
0.000000 200.000000
[CUT_SIZE]
400.000000 200.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.030000

[FRAME_NUM]
2
[LEFT_TOP]
0.000000 400.000000
[CUT_SIZE]
400.000000 200.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.030000

[FRAME_NUM]
3
[LEFT_TOP]
0.000000 600.000000
[CUT_SIZE]
400.000000 200.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.030000

