[ANIM_NAME]
PhoneBand

[ATLAS_TEXTURE]
PhoneBand

texture\PhoneBand.png

[FRAME_COUNT]
4

[FRAME_NUM]
0
[LEFT_TOP]
0.000000 0.000000
[CUT_SIZE]
58.000000 50.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.300000

[FRAME_NUM]
1
[LEFT_TOP]
58.000000 0.000000
[CUT_SIZE]
58.000000 50.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.300000

[FRAME_NUM]
2
[LEFT_TOP]
116.000000 0.000000
[CUT_SIZE]
58.000000 50.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.300000

[FRAME_NUM]
3
[LEFT_TOP]
174.000000 0.000000
[CUT_SIZE]
58.000000 50.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.300000

