[ANIM_NAME]
RankPaper

[ATLAS_TEXTURE]
RankPaper

texture\RankPaper.png

[FRAME_COUNT]
4

[FRAME_NUM]
0
[LEFT_TOP]
0.000000 0.000000
[CUT_SIZE]
40.000000 47.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.300000

[FRAME_NUM]
1
[LEFT_TOP]
40.000000 0.000000
[CUT_SIZE]
40.000000 47.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.300000

[FRAME_NUM]
2
[LEFT_TOP]
80.000000 0.000000
[CUT_SIZE]
40.000000 47.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.300000

[FRAME_NUM]
3
[LEFT_TOP]
120.000000 0.000000
[CUT_SIZE]
40.000000 47.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.300000

