[ANIM_NAME]
StartHand

[ATLAS_TEXTURE]
StartHand

texture\StartHand.png

[FRAME_COUNT]
3

[FRAME_NUM]
0
[LEFT_TOP]
0.000000 0.000000
[CUT_SIZE]
17.000000 17.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.100000

[FRAME_NUM]
1
[LEFT_TOP]
17.000000 0.000000
[CUT_SIZE]
17.000000 17.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.100000

[FRAME_NUM]
2
[LEFT_TOP]
34.000000 0.000000
[CUT_SIZE]
17.000000 17.000000
[OFFSET]
0.000000 0.000000
[DURATION]
0.100000

